server.port=8081
spring.datasource.url =jdbc:mysql://localhost:3306/mspractice?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.boot.message=hello this is employee
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
